{D:/A/e, sources/Design Automation/Homeworks/HW1/Q6/ANDG.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/A/e, sources/Design Automation/Homeworks/HW1/Q6/ANDG.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ANDG
-- Compiling architecture rtl of ANDG

} {} {}} {D:/A/e, sources/Design Automation/Homeworks/HW1/Q6/Test.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/A/e, sources/Design Automation/Homeworks/HW1/Q6/Test.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Test
-- Compiling architecture GATE_LEVEL of Test

} {} {}} {D:/A/e, sources/Design Automation/Homeworks/HW1/Q6/ORG.vhd} {1 {vcom -work work -2002 -explicit -vopt {D:/A/e, sources/Design Automation/Homeworks/HW1/Q6/ORG.vhd}
Model Technology ModelSim SE-64 vcom 10.1c Compiler 2012.07 Jul 27 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ORG
-- Compiling architecture rtl of ORG

} {} {}}
